フィーチャクラス;エイリアス;クエリ
lod0_DistrictAndZones_yoto;用途地域;urf_class in ('0','1','2','3','4','5','6','7','8','9','10','11','12','13')
lod0_DistrictAndZones_tokuyoto;特別用途地区;urf_class in ('14')
lod0_DistrictAndZones_tokuyosei;特定用途制限地域;urf_class in ('15')
lod0_DistrictAndZones_tokuyoseki;特例容積率適用地区;urf_class in ('16')
lod0_DistrictAndZones_kosojukyo;高層住居誘導地区;urf_class in ('17')
lod0_DistrictAndZones_kodo;高度地区・高度利用地区;urf_class in ('18','19')
lod0_DistrictAndZones_tokugai;特定街区;urf_class in ('20')
lod0_DistrictAndZones_tosisai;都市再生特別地区;urf_class in ('21')
lod0_DistrictAndZones_kyojuchosei;居住調整地域;urf_class in ('22')
lod0_DistrictAndZones_tokuyotoyudo;特定用途誘導地区;urf_class in ('23')
lod0_DistrictAndZones_boka;防火地域または準防火地域;urf_class in ('24','25')
lod0_DistrictAndZones_tokubosaigai;特定防災街区整備地区;urf_class in ('26')
lod0_DistrictAndZones_keikan;景観地区;urf_class in ('27')
lod0_DistrictAndZones_huchi;風致地区;urf_class in ('28')
lod0_DistrictAndZones_chusha;駐車場整備地区;urf_class in ('29')
lod0_DistrictAndZones_rinkai;臨港地区;urf_class in ('30')
lod0_DistrictAndZones_rekisifudo;歴史的風土特別保存地区;urf_class in ('31')
lod0_DistrictAndZones_rekifudo;第1種・第2種歴史的風土保全地区;urf_class in ('32','33')
lod0_DistrictAndZones_ryokuka;緑地保全地域;urf_class in ('34')
lod0_DistrictAndZones_tokuryoku;特別緑地保存地区;urf_class in ('35')
lod0_DistrictAndZones_ryokuho;緑化地域;urf_class in ('36')
lod0_DistrictAndZones_ryutu;流通業務地区;urf_class in ('37')
lod0_DistrictAndZones_seisan;生産緑地地区;urf_class in ('38')
lod0_DistrictAndZones_dentokozo;伝統的建造物群保存地区;urf_class in ('39')
lod0_DistrictAndZones_kokusouon;航空機騒音障害防止地区・航空機騒音障害防止特別地区;urf_class in ('40','41')
